DB_NAME=tiptagbd
DB_USER=tiptagbd
DB_PASS=tiptagbd
DB_HOST=69.62.99.122
DB_PORT=4141
JWT_SECRET=tiptag_secret_key_change_me
PORT=5000
NODE_ENV=development

# Allow CORS for Admin/Ecommerce
CORS_ORIGIN=*
